<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TN2sYZxXEeKd0ryBhKu-uA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UPIjMJxXEeKd0ryBhKu-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UPIjM5xXEeKd0ryBhKu-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPIjNJxXEeKd0ryBhKu-uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPIjNZxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPIjNpxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPIjN5xXEeKd0ryBhKu-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPSUMJxXEeKd0ryBhKu-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPSUMZxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPSUMpxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPSUM5xXEeKd0ryBhKu-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPIjMZxXEeKd0ryBhKu-uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="my.ecore#//MyModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPIjMpxXEeKd0ryBhKu-uA" x="345" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViRmEJxXEeKd0ryBhKu-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ViRmE5xXEeKd0ryBhKu-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ViRmFJxXEeKd0ryBhKu-uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViRmFZxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViRmFpxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViRmF5xXEeKd0ryBhKu-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ViRmGJxXEeKd0ryBhKu-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ViRmGZxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ViRmGpxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ViRmG5xXEeKd0ryBhKu-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViRmEZxXEeKd0ryBhKu-uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="my.ecore#//MyElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViRmEpxXEeKd0ryBhKu-uA" x="555" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gNyGgJxXEeKd0ryBhKu-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gNyGg5xXEeKd0ryBhKu-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gNyGhJxXEeKd0ryBhKu-uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gNyGhZxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gNyGhpxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gNyGh5xXEeKd0ryBhKu-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gNyGiJxXEeKd0ryBhKu-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gNyGiZxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gNyGipxXEeKd0ryBhKu-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gNyGi5xXEeKd0ryBhKu-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gNyGgZxXEeKd0ryBhKu-uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="my.ecore#//MyLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNyGgpxXEeKd0ryBhKu-uA" x="330" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n204EaHUEeKpkcZjJLaamw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3IaEKHUEeKpkcZjJLaamw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3RkAKHUEeKpkcZjJLaamw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3RkAaHUEeKpkcZjJLaamw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3RkAqHUEeKpkcZjJLaamw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3RkA6HUEeKpkcZjJLaamw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n3RkBKHUEeKpkcZjJLaamw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3RkBaHUEeKpkcZjJLaamw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3RkBqHUEeKpkcZjJLaamw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3RkB6HUEeKpkcZjJLaamw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n204EqHUEeKpkcZjJLaamw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="my.ecore#//MyPointer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n204E6HUEeKpkcZjJLaamw" x="210" y="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TN2sYpxXEeKd0ryBhKu-uA"/>
  <element xmi:type="ecore:EPackage" href="my.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aWkbgJxXEeKd0ryBhKu-uA" type="3002" source="_UPIjMJxXEeKd0ryBhKu-uA" target="_ViRmEJxXEeKd0ryBhKu-uA">
    <children xmi:type="notation:Node" xmi:id="_aWkbhJxXEeKd0ryBhKu-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aWkbhZxXEeKd0ryBhKu-uA" x="-21" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aWkbhpxXEeKd0ryBhKu-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aWkbh5xXEeKd0ryBhKu-uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aWkbgZxXEeKd0ryBhKu-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aWkbgpxXEeKd0ryBhKu-uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="my.ecore#//MyModel/ownedMyElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aWkbg5xXEeKd0ryBhKu-uA" points="[-3, 7, 63, -111]$[-64, 112, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXm9UJxXEeKd0ryBhKu-uA" id="(0.5294117647058824,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXm9UZxXEeKd0ryBhKu-uA" id="(0.5784313725490197,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ni2PkJxXEeKd0ryBhKu-uA" type="3002" source="_gNyGgJxXEeKd0ryBhKu-uA" target="_ViRmEJxXEeKd0ryBhKu-uA">
    <children xmi:type="notation:Node" xmi:id="_ni2PlJxXEeKd0ryBhKu-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ni2PlZxXEeKd0ryBhKu-uA" x="-15" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ni2PlpxXEeKd0ryBhKu-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ni2Pl5xXEeKd0ryBhKu-uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ni2PkZxXEeKd0ryBhKu-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ni2PkpxXEeKd0ryBhKu-uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="my.ecore#//MyLink/myLinkSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ni2Pk5xXEeKd0ryBhKu-uA" points="[-7, -4, 68, 52]$[-73, -39, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ni2PmJxXEeKd0ryBhKu-uA" id="(0.4,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ni2PmZxXEeKd0ryBhKu-uA" id="(0.7647058823529411,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJqX8JxXEeKd0ryBhKu-uA" type="3002" source="_gNyGgJxXEeKd0ryBhKu-uA" target="_ViRmEJxXEeKd0ryBhKu-uA">
    <children xmi:type="notation:Node" xmi:id="_oJqX9JxXEeKd0ryBhKu-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJqX9ZxXEeKd0ryBhKu-uA" x="-30" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJqX9pxXEeKd0ryBhKu-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJqX95xXEeKd0ryBhKu-uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJqX8ZxXEeKd0ryBhKu-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJqX8pxXEeKd0ryBhKu-uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="my.ecore#//MyLink/myLinkTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJqX85xXEeKd0ryBhKu-uA" points="[6, -5, -78, 56]$[34, -64, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJqX-JxXEeKd0ryBhKu-uA" id="(0.5272727272727272,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2jcdgKHUEeKpkcZjJLaamw" id="(0.8725490196078431,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uAuR8JxXEeKd0ryBhKu-uA" type="3002" source="_UPIjMJxXEeKd0ryBhKu-uA" target="_gNyGgJxXEeKd0ryBhKu-uA">
    <children xmi:type="notation:Node" xmi:id="_uAuR9JxXEeKd0ryBhKu-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAuR9ZxXEeKd0ryBhKu-uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uAuR9pxXEeKd0ryBhKu-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAuR95xXEeKd0ryBhKu-uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uAuR8ZxXEeKd0ryBhKu-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uAuR8pxXEeKd0ryBhKu-uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="my.ecore#//MyModel/ownedMyLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAuR85xXEeKd0ryBhKu-uA" points="[8, 7, 1, -137]$[8, 139, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uAuR-JxXEeKd0ryBhKu-uA" id="(0.5294117647058824,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uAuR-ZxXEeKd0ryBhKu-uA" id="(0.35454545454545455,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vN82oKHUEeKpkcZjJLaamw" type="3002" source="_UPIjMJxXEeKd0ryBhKu-uA" target="_n204EaHUEeKpkcZjJLaamw">
    <children xmi:type="notation:Node" xmi:id="_vN82pKHUEeKpkcZjJLaamw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vN82paHUEeKpkcZjJLaamw" x="-46" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vN82pqHUEeKpkcZjJLaamw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vN82p6HUEeKpkcZjJLaamw" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vN82oaHUEeKpkcZjJLaamw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vN82oqHUEeKpkcZjJLaamw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="my.ecore#//MyModel/ownedMyPointers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vN82o6HUEeKpkcZjJLaamw" points="[-10, 7, 255, -167]$[-274, 154, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vN82qKHUEeKpkcZjJLaamw" id="(0.4019607843137255,0.9047619047619048)"/>
  </edges>
</notation:Diagram>
