<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jabi.gmf/src"
    modelPluginID="org.jabi.gmf" modelName="My" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>my.ecore</foreignModel>
  <genPackages prefix="Mymodel" basePackage="org.jabi.gmf" disposableProviderFactory="true"
      ecorePackage="my.ecore#/">
    <genClasses ecoreClass="my.ecore#//MyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference my.ecore#//MyModel/ownedMyElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference my.ecore#//MyModel/ownedMyLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference my.ecore#//MyModel/ownedMyPointers"/>
    </genClasses>
    <genClasses ecoreClass="my.ecore#//MyElement"/>
    <genClasses ecoreClass="my.ecore#//MyLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute my.ecore#//MyLink/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference my.ecore#//MyLink/myLinkSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference my.ecore#//MyLink/myLinkTarget"/>
    </genClasses>
    <genClasses ecoreClass="my.ecore#//MyPointer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference my.ecore#//MyPointer/points"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
